{
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],

    "modules-right": [
        "idle_inhibitor",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "battery",
        "sway/language",
        "clock",
        "tray",
        "custom/power"
    ],

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "on-click": "swaymsg scratchpad show"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ",
        "format-bluetooth-muted": "MUTED ",
        "format-muted": "MUTED",
        "format-icons": {
            "default": ["", "", "", "", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""],
        "on-click": "missioncenter"
    },

    "cpu": {
        "format": "{usage}% ",
        "on-click": "missioncenter"
    },

    "memory": {
        "format": "{}% ",
        "on-click": "missioncenter"
    },

    "disk": {
        "interval": 30,
        "format": "{specific_free:.0f} GB",
        "unit": "GB",
        "on-click": "missioncenter"
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "sway/language": {
        "on-click": "swaymsg input \"*\" xkb_switch_layout next"
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
